
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Rock Paper And scissor</title>
</head>
<style>
    
body {
    background-color: #fff ;
    padding: 15px;
    background-clip: padding-box;
}
h1 {
    margin: 50px ;
    text-align: center;
    font-family: 'Lucida Sans';
    text-shadow: 5px 0 #92817a;
    font-size: 7rem;
    color: #0f0f0f;
    
}
p {
    font-size: 2rem;
    color: #0f0f0f;
    font-family: 'Lucida Sans';
}
.click-me {
    margin-top: 5rem;
    text-align: center;   
    
  
}
.rspimage{
    display: flex;
    text-align: center;
    margin-left: 34%;
    
}
img {
    width: 100%;
   
}
.footerrsp {
    margin-top: 5%;
    text-align: center;
    font-size: 1% !important;
}


    </style>
<body>

<h1>Game On!</h1>
<div class="rspimage">
 <div class="rsp">
<p class ="p1">Player 1</p> 
  <img class="img1" src="rsp1.jpg">
 </div>

  <div class="rsp">
    <p class ="p2">Player 2</p>
      <img class="img1" src="rsp1.jpg">
</div>
</div>
  
<div class="click-me">

    <button onclick="window.location.reload();"
    type="button"class=" btn-lg btn btn-outline-danger">Play</button>
    </button>

</div>

<footer class="footerrsp "> <h6>Made by Jhames ❤️</h6> </footer>
 
</div>
</div>
    
<script>
 // step 1: Randomizing images  
var randomPicture1 = Math.floor(Math.random() * 3) + 1;
 console.log(randomPicture1);
// step 2
var randomImage1 ="rsp" + randomPicture1 + ".jpg"
console.log(randomImage1)
// step 3

var randomImageSource1 = "images/" + randomImage1;

// this is the destinatioin

console.log(randomImageSource1);

// step 4 dom manupulation for the image path

var image1 = document.querySelectorAll("img")[0]

//step 5 changing the image attribute
image1.setAttribute('src',randomImageSource1);
//-------------------------------image 2

 // step 1: Randomizing images  
 var randomPicture2 = Math.floor(Math.random() * 3) + 1;
 console.log(randomPicture2);
// step 2
var randomImage2 ="rsp" + randomPicture2 + ".jpg"
console.log(randomImage2)


// step 3

var randomImageSource2 = "images/" + randomImage2;

// this is the destinatioin

console.log(randomImageSource2);
// step 4 dom manupulation for the image path
var image2 = document.querySelectorAll("img")[1]
//step 5 changing the image attribute
image2.setAttribute('src',randomImageSource2);
// --------------
var rock, scissor, paper;
var rock = "rsp1.jpg"
var paper = "rsp2.jpg"
var scissor = "rsp3.jpg"
//winner1 
if (randomImage1 === rock && randomImage2 === scissor){
    document.querySelector("h1").innerHTML = "Rock Win!"
}
else if (randomImage1 === scissor && randomImage2 === rock){
    document.querySelector("h1").innerHTML = "Rock Win!"
}
else if (randomImage1 === paper && randomImage2 === scissor){
    document.querySelector("h1").innerHTML = "Scissor Win!"
}
else if (randomImage1 === scissor && randomImage2 === paper){
    document.querySelector("h1").innerHTML = "Scissor Win!"
}
else if (randomImage1 === paper && randomImage2 === rock){
    document.querySelector("h1").innerHTML = "Paper Win!"
}
else if (randomImage1 === rock && randomImage2 === paper){
    document.querySelector("h1").innerHTML = "Paper Win!"
}
else{
    document.querySelector("h1").innerHTML = "DRAW!"
}
</script>
</body>
</html>
